@import "variable";


//CONTENT
.content-container {
    width: 100%;
    padding: 0 5% 10% 5%;

    .sub-title {
        a {
            display: flex;
            justify-content: center;

            span {
                margin-top: 3vw;
                border-radius: 3px;
                cursor: pointer;
                padding: 0.8% 2%;
                border-radius: 3px;
                color: $text-color;
                font-size: 2cqi;
                background-color: $first-bg-color;

                &:hover {
                    background-color: $second-bg-button-hover;
                    color: $text-color;
                    border-style: none;
                }
            }
        }
    }

    .search-module {
        width: 80%;
        margin: 0 auto;
        margin-top: -30px;
        box-shadow: 0 4px 16px 0 rgb(0 0 0 / 15%);
        border-radius: 3px;
        padding: 1vw;
        background-color: #fff;

        @media screen and (max-width: 991px) {
            display: none;
        }


        input.nosubmit {
            border: 1px solid $first-bg-color;
            width: 100%;
            padding: 1% 1% 1% 6%;
            border-radius: 3px;
            background: transparent url("../img/img_content/search.svg") no-repeat 1vw center;
            background-size: 2vw;
            background-color: rgb(165 165 165 / 50%);
            color: $first-bg-color;
            font-size: 1rem;

        }
    }

    .sub-title {
        margin-top: 5%;
        text-align: center;
        font-size: 2.5cqi;
        color: $first-bg-color;

        & span {
            background-color: $first-bg-color;
            padding: 1% 3%;
            margin-top: 2%;
            border-radius: 2%;
            color: $text-color;
        }
    }

    .box-scroll-module {
        margin-top: 10%;
        display: flex;
        justify-content: space-between;
        gap: 10%;

        .left-parallax-module {
            width: 55%;

            .wrapper-box-img {
                display: grid;
                justify-content: start;
                align-items: start;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                gap: 2%;
                margin-bottom: 20%;

                .wrapper-play-radio {
                    // width: 20vw;
                    // height: 30vw;
                    position: relative;
                    cursor: pointer;
                    -webkit-box-shadow: -5px -5px 5px -5px $first-bg-color;
                    -moz-box-shadow: -5px -5px 5px -5px $first-bg-color;
                    box-shadow: -5px -5px 5px -5px $first-bg-color;
                    border-radius: 3px;

                    img {
                        display: block;
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        border-radius: 3px;
                        border: 1px solid $second-bg-button-hover;
                    }

                    .ico-play {
                        bottom: 5%;
                        right: 5%;
                        width: 3vw;
                        height: 3vw;
                        object-fit: cover;
                        position: absolute;
                        cursor: pointer;

                    }
                }

                :nth-child(2) {
                    align-self: self-end;
                    width: 15vw;
                    height: 15vw;
                }

                :nth-child(1) {

                    img {
                        height: 80%;
                    }
                }

                :nth-child(3) {
                    align-self: self-start;
                    width: 25vw;
                    height: 20vw;
                    // margin-top: -32%;
                }

            }
        }

        .right-parallax-module {
            position: relative;
            min-height: 50vw;
            text-align: left;

            .right-modul-text {
                position: -webkit-sticky;
                position: sticky;
                top: 20%;

                .right-modul-title {
                    font-size: 3cqi;
                    font-weight: bold;
                    text-transform: uppercase;

                    .right-p-title {
                        color: $second-bg-button-hover;
                    }

                    .active {
                        color: $first-bg-color;
                    }

                }
            }

            .right-modul-text-drop-down {
                margin-top: 3vh;
                text-align: left;

                //при активном заголовке появляется параграф
                .display-none {
                    display: none;
                }

                .right-p-drop-title {
                    font-size: 1rem;
                    color: $bg-button-hover;
                    line-height: 140%;

                    p {
                        color: $first-bg-color;
                        font-size: 1.2rem;
                        padding-bottom: 5%;
                    }

                    .right-p-drop-listen-btn {
                        display: flex;

                        span {
                            padding: 1% 4%;
                            border-radius: 3px;
                            border: 1px solid $first-bg-color;
                            color: $bg-button-hover;
                            font-size: 1rem;

                            &:hover {
                                background-color: $second-text-color;
                                color: $text-color;
                                border-style: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .module-blok-bg-text {
        margin-top: 10%;
        display: flex;
        justify-content: space-between;
        gap: 5%;

        .modul-block-bg {
            img {
                width: 45vw;
                max-height: 50vh;
                object-fit: cover;
                display: block;
                -webkit-box-shadow: -5px -5px 5px -5px $first-bg-color;
                -moz-box-shadow: -5px -5px 5px -5px $first-bg-color;
                box-shadow: -5px -5px 5px -5px $first-bg-color;
                border-radius: 3px;
            }
        }

        .modul-block-text {
            color: $bg-button-hover;
            line-height: 200%;
            font-size: 1.5cqi;

            :nth-child(1) {
                color: $first-bg-color;
                font-size: 3cqi;
                font-weight: bold;
                text-transform: uppercase;
            }

            :nth-child(2) {
                color: $second-text-color;
                font-size: 3cqi;
                font-weight: bold;
                text-transform: uppercase;
            }

            :nth-child(3) {
                margin-top: 5%;
                line-height: 140%;
            }
        }
    }

    hr {
        margin: 5% 0;
        padding: 0;
        height: 1vh;
        border: none;
        background: linear-gradient(45deg, $bg-button-hover, $second-bg-color);
    }

    .modul-block-text-other {
        color: $bg-button-hover;
        line-height: 200%;
        font-size: 1.5cqi;

        :nth-child(1) {
            color: $first-bg-color;
            font-size: 3cqi;
            font-weight: bold;
            text-transform: uppercase;
        }

        :nth-child(2) {
            color: $second-bg-color;
            font-size: 3cqi;
            font-weight: bold;
            text-transform: uppercase;
        }

        :nth-child(3) {
            margin-top: 1%;
            line-height: 140%;
        }
    }
}

//CONTENT-GRID-BLOCK
.module-grid {
    background: linear-gradient(180deg, $text-color 10%, $first-bg-color 0, $bg-button 100%);


    .grid-content {
        display: flex;
        justify-content: center;

        .left-grid {
            display: grid;
            grid-template-columns: repeat(4, 11vw);
            grid-template-rows: repeat(4, 11vw);

            :nth-child(5) {
                grid-column: span 2;
                padding: 2%;
            }

            :nth-child(6) {
                grid-column: span 2;
                padding: 2%;
            }
        }

        .right-grid {
            display: grid;
            grid-template-columns: repeat(4, 11vw);
            grid-template-rows: repeat(4, 11vw);

            :nth-child(5) {
                grid-column: span 2;
                padding: 2%;
            }

            :nth-child(6) {
                grid-column: span 2;
                padding: 2%;
            }
        }

        .wrapper-grid-img {
            padding: 5%;
            cursor: pointer;
            position: relative;
            object-fit: cover;
            border-radius: 3px;

            & img {
                width: 100%;
                max-height: 100%;
                object-fit: cover;
                border-radius: 3px;
                display: block;
            }

            .ico-play-grid {
                bottom: 10%;
                right: 10%;
                width: 3vw;
                height: 3vw;
                position: absolute;
                cursor: pointer;
            }
        }
    }

    .sub-module-btn {
        margin-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        font-size: 2cqi;
        color: $text-color;

        p {
            padding-bottom: 2%;
        }

        a {
            display: flex;
            justify-content: center;

            span {
                padding: 0.8% 2%;
                border-radius: 3px;
                cursor: pointer;
                border-radius: 3px;
                color: $bg-button-hover;
                font-size: 1rem;
                background-color: $text-color;

                &:hover {
                    background-color: $second-bg-button-hover;
                    color: $text-color;
                    border-style: none;
                }
            }
        }
    }
}

//кнопки play на левом блоке картинок контента
.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}


// div.active {
//     display: block !important;
// }